LocalJudge/MainWindow.xaml

<Window x:Class="LocalJudge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalJudge"
        mc:Ignorable="d"
        Title="uDebug Local Judge" 
        Height="384" 
        Width="480"
        MinHeight="384"
        MinWidth="480"
        MaxHeight="384"
        MaxWidth="480"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon_debug.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="64"/>
            <RowDefinition  Height="64"/>
            <RowDefinition  Height="64"/>
            <RowDefinition  Height="64"/>
            <RowDefinition  Height="72"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="4*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="File to Execute:"
                    DockPanel.Dock="Top"
                    Margin="16,0,16,0"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <TextBox    Margin="16,4,4,8"
                        FontSize="12"
                        x:Name="dirExecute"
                        Background="#e0e0e0"
                        Padding="4"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="0"/>
            <Button Margin="4,4,16,8"
                    Width="64"
                    Content="Browse"
                    Click="Click_FileExecute"
                    DockPanel.Dock="Right"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="4*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="File to Input:"
                    DockPanel.Dock="Top"
                    Margin="16,0,16,0"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <TextBox    Margin="16,4,4,8"
                        FontSize="12"
                        x:Name="dirInput"
                        Background="#e0e0e0"
                        Padding="4"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="0"/>
            <Button Margin="4,4,16,8"
                    Width="64"
                    Content="Browse"
                    Click="Click_FileInput"
                    DockPanel.Dock="Right"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="4*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="File to Output: (from Program)"
                    DockPanel.Dock="Top"
                    Margin="16,0,16,0"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <TextBox    Margin="16,4,4,8"
                        FontSize="12"
                        x:Name="dirOutput"
                        Background="#e0e0e0"
                        Padding="4"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="0"/>
            <Button Margin="4,4,16,8"
                    Width="64"
                    Content="Browse"
                    Click="Click_FileOutputProgram"
                    DockPanel.Dock="Right"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="4*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="File to Output: (from uDebug)"
                    DockPanel.Dock="Top"
                    Margin="16,0,16,0"
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <TextBox    Margin="16,4,4,8"
                        FontSize="12"
                        x:Name="dirCorrect"
                        Background="#e0e0e0"
                        Padding="4"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="0"/>
            <Button Margin="4,4,16,8"
                    Width="64"
                    Content="Browse"
                    Click="Click_FileOutputUdebug"
                    DockPanel.Dock="Right"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
        <Grid   Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid   Grid.Column="0"
                    Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2*"/>
                    <RowDefinition  Height="3*"/>
                </Grid.RowDefinitions>
                <Label  Content="Problem ID"
                        Margin="16,0,8,0"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"/>
                <TextBox    Grid.Row="1"
                            Margin="16,0,8,8"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            HorizontalContentAlignment="Right"
                            x:Name="probemID"/>
            </Grid>
            <Grid   Grid.Column="1"
                    Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2*"/>
                    <RowDefinition  Height="3*"/>
                </Grid.RowDefinitions>
                <Label  Content="Time Limit (s)"
                        Margin="16,0,8,0"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"/>
                <ComboBox   Grid.Row="1"
                            Margin="16,0,8,8"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            HorizontalContentAlignment="Right"
                            x:Name="timeLimit"
                            SelectedIndex="2">
                    <ComboBox.ItemContainerStyle>
                        <Style  TargetType="ComboBoxItem">
                            <Setter Property="Padding"
                                    Value="10,5,10,5"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <Button 
                    Margin="20,8,16,8"
                    Width="192"
                    FontWeight="Bold"
                    Click="Click_Execute"
                    Padding="2,6,2,6"
                    HorizontalAlignment="Right">
                    <Image  Source="Assets/logo_uDebug.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
